export var multi = [
    {
      "name": "TSLA",
      "series": [{"name": "2021-10-06", "value": 780.5900268554688}, {"name": "2021-10-07", "value": 782.75}, {"name": "2021-10-08", "value": 793.6099853515625}, {"name": "2021-10-11", "value": 785.489990234375}, {"name": "2021-10-12", "value": 791.9400024414062}, {"name": "2021-10-13", "value": 805.719970703125}, {"name": "2021-10-14", "value": 811.0800170898438}, {"name": "2021-10-15", "value": 818.3200073242188}, {"name": "2021-10-18", "value": 843.030029296875}, {"name": "2021-10-19", "value": 870.1099853515625}]
    }
  ];
  